http {

    include mime.types;
    
    server{
        listen 8585;
        root /home/djani/Documents/Detin/nginx-test-app;

        location /fruits {
            /home/djani/Documents/Detin/nginx-test-app;
        }
    }
}

events {
    
}